page{

  background: #F2F2F2;
}
.log-item {
  margin: 2rpx;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  left: 720px;
  top: 0px;
}

.relative {
  height: 100%;
  width: 100%;
}

.pic_background {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 185px;
  left: 84px;
}

.pic_tou {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 210px;
  left: 110px;
}
button::after{
  border: none;
}
button{
  width: 65px;
  height: 65px;
  border-radius: 100px;
  color: white;
  text-align: center;
}
.circle1{

   top: 250px;
  left: 220px;
}

.circle2{

  top: 150px;
 left: 300px;
}

.circle3{
  top: 20px;
 left: 360px;
}